# csye6225-cloud-computing-lambda

./: README.md
.circleci/: config.yml
lambda/: pom.xml
lambda/src/main/java/com/cloud/lambda/: ResetPassword.java
lambda/src/test/java/com/cloud/lambda/: AppTest.java
